{
  "name": "roomie",
  "version": "0.0.0",
  "description": "Find roomies that you actually like.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install bower -g && bower cache clean && bower install",
    "lint": "eslint **/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaRoomie/Roomie.git"
  },
  "author": "Ethaniel Rubio, Daniel Rizko, Daniel Kim, Robert Chong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InstaRoomie/Roomie/issues"
  },
  "homepage": "https://github.com/InstaRoomie/Roomie#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "bookshelf": "^0.9.2",
    "express": "^4.13.4",
    "jwt-simple": "^0.4.1",
    "knex": "^0.10.0",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.7.0"
  }
}
